# Trackr-Final

app/: app-release.apk  build.gradle  trackr-store.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/trackr/: Adventure.java  Constants.java  CustomAdapter.java  GalleryViewActivity.java  ImageAdapter.java  ImageViewActivity.java  MainMenuActivity.java  MapActivity.java  MapTracker.java  MarkerWrapper.java  PersistVars.java  PictureWrapper.java  Points.java  TouchImageView.java  TrackerService.java  base_menu_activity.java  main_menu_activity.java  view_location_activity.java
app/src/main/java/com/dev/trackr/activity/: GalleryViewActivity.java  ImageViewActivity.java  MainMenuActivity.java  MapActivity.java
app/src/main/java/com/dev/trackr/adapters/: AdventureAdapter.java  PhotoAdapter.java
app/src/main/java/com/dev/trackr/dbSchema/: Adventure.java  MarkerWrapper.java  PersistVars.java  PictureWrapper.java  Points.java
app/src/main/java/com/dev/trackr/permissions/: PermissionsManager.java
app/src/main/java/com/dev/trackr/service/: TrackerService.java
app/src/main/res/layout/: activity_gallery_view.xml  activity_image_view.xml  activity_main_menu_activity.xml  activity_map_tracker.xml  activity_view_location_activity.xml  content_main_menu_activity.xml  content_view_location_activity.xml  list_item.xml
app/src/main/res/transition/: base_menu.xml
app/src/main/res/values/: strings.xml
